# RestTest

./: .gitignore  .springBeans  README.md  pom.xml
src/main/java/de/davidbilge/resttest/controller/: ProductController.java  ShoppingCartController.java  TokenController.java
src/main/java/de/davidbilge/resttest/model/: DeliveryServiceType.java  Item.java  Product.java  ProductConfiguration.java  ShoppingCart.java
src/main/java/de/davidbilge/resttest/persistence/: ShoppingCartPersistence.java
src/main/java/de/davidbilge/resttest/security/: InMemoryTokenService.java  NotAuthorizedEntryPoint.java  Token.java  TokenProcessingFilter.java  TokenService.java
src/main/java/de/davidbilge/resttest/webmvc/: CustomJacksonConverter.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  demo-data-context.xml  security-context.xml  web.xml
src/main/webapp/css/: application.css
src/main/webapp/i18n/: de_de.json
src/main/webapp/js/: main.js
